/*Styles for columns*/

.col-2(@width: ~"calc(50% - 20px)", @float: left) {
	width: ~"calc(50% - 20px)";
	float: left;
}

.col-3(@width: 33.33%, @float: left) {
	width: 33.33%;
	float: left;
}

.col-4(@width: 25%, @float: left) {
	width: 25%;
	float: left;
}