/*IMPORTED*/

@import "grid.less";
@import "colours.less"; 
@import "fonts.less";
@import "animate.less"; 
 

/*GENERAL*/

html {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	min-height: 630px;

	overflow: hidden;
}

body {
	background-color: @secondaryColour;
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	top: 0;
	overflow: hidden;
}

a {
	text-decoration: none;
}


/*HOME HERO*/ 

.main-wrapper {
	width: 100%;
	height: 100%;
	display: block;
	position: relative;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch; 
}

.mainHero {
	width: 100%;
	height: 100%;
	margin: 0 auto;
	// display: table;
	background-color: @mainColour;   
}  

.heroContent {
	// display: table-cell;
	position: relative;
	text-align: left;
	vertical-align: middle;
	padding: 90px 30px;
	max-width: 940px;  

	z-index: 999999;
}

@media (max-width:350px){
	.heroContent {padding: 70px 30px;  }
}


.hero-home-bg-wrapper {
	position: absolute;
	display: table;
	width: 100%;
	height: 100%;
}

#hero-home-bg {
	width: 100%;
	height: 100%;
	display: table-cell;
	background-image: url(../img/ferranheadHome-2.jpg);   
	background-position: right;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

// @media (max-width:400px) {
// 	background-position: right;
// }

/*PROJECTS*/

.section {
	position: relative;
	width: 100%;
	/*height: 100%;*/   
	height: auto;
	margin: 0 auto;
}

.section-wrapper {
	display: table;
	margin: 0px auto;
	padding: 50px 0px;
	width: 100%;
	background-color: @secondaryColour;
}

.section-title {
	text-align: center;
	vertical-align: middle;
	// font-family: serif; 
	padding: 0 20px 30px;
}

.thumb-wrapper {
	margin: 0 auto;
	background-color: @secondaryColour;
	height: 100%;
	&:after {
		content: '';
		display: table;
		clear: both;
	}
}
@media (max-width: 1025px) {
	.thumb-wrapper {padding: 0px 20px 60px 0; }
	.section-title {padding: 0 20px 0px; }
}

.highlight {
	/*color: @gold;*/
	color: @blue;
	// font-style: normal; 
}



/*THUMB GRID OF PROJECTS*/

.thumb {
	width: 50%;
	float: left; 
	position: relative;
	height: 28rem;
	overflow: hidden;

}
@media (min-width:1450px){
	.thumb {.col-3( 33.33%, left); height: 28rem;}
}

@media (min-width:750px) and (max-width: 1025px) {
	.thumb {.col-2( ~"calc(50% - 20px)", left); margin: 0 0 20px 20px; height: 16rem;}
}
@media (max-width: 749px) {
	.thumb {width: ~"calc(100% - 20px)"; margin: 0 0 20px 20px; height: 12rem;}
}

// .thumb:hover {
// 	.project-details-thumb {
// 		-ms-transform: translateY(0%); /* IE 9 */
// 	   	-webkit-transform: translateY(0%); /* Safari */
// 	   	-moz-transform: translateY(0%); /* Mozilla */
// 	    transform: translateY(0%);

// 	    top: ~"calc(100% - 90px)";
// 	    margin: 0 auto;
// 	}
// 	.project-title-thumb {
// 		-ms-transform: translateY(-50%); /* IE 9 */
// 	   	-webkit-transform: translateY(-50%); /* Safari */
// 	   	-moz-transform: translateY(-50%); /* Mozilla */
// 	    transform: translateY(-50%);
// 		padding-left: 10px;
//   		left: -100%;
// 	}
// }

.thumb:hover, .touch .thumb {
	.project-title-thumb {
		-ms-transform: translateY(40%); /* IE 9 */
	   	-webkit-transform: translateY(40%); /* Safari */
	   	-moz-transform: translateY(40%); /* Mozilla */
    	transform: translateY(40%);

    	opacity: 1;
	}

	@media (max-width: 750px) {
		.project-title-thumb {
			-ms-transform: translateY(35%); /* IE 9 */
	   	-webkit-transform: translateY(35%); /* Safari */
	   	-moz-transform: translateY(35%); /* Mozilla */
    	transform: translateY(35%);
		}
	}

	.project-type-thumb {

		-ms-transform: translateY(40%); /* IE 9 */
		-webkit-transform: translateY(40%); /* Safari */
		-moz-transform: translateY(40%); /* Mozilla */
		transform: translateY(40%);

		opacity: 1;

		-webkit-transition-delay: .4s; /* Safari */
		transition-delay: .4s;
	}

	.thumb-image {
		transform: scale(1.1);
	}

	&:after {
	  opacity: 1;
	}
}

//Copy the hover state to be present in tablets and mob 	 
@media (max-width: 1024px) {
	.project-title-thumb {
	-ms-transform: translateY(40%); /* IE 9 */
   	-webkit-transform: translateY(40%); /* Safari */
   	-moz-transform: translateY(40%); /* Mozilla */
    	transform: translateY(40%);

    	opacity: 1;
	}

	.project-type-thumb {

		-ms-transform: translateY(40%); /* IE 9 */
   	    -webkit-transform: translateY(40%); /* Safari */
   	    -moz-transform: translateY(40%); /* Mozilla */
    	transform: translateY(40%);

    	opacity: 1;

		-webkit-transition-delay: .4s; /* Safari */
    	transition-delay: .4s;
	}

	.thumb:after {
  		opacity: 1;
	}

}

.thumb:after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  opacity: 0;

  -webkit-transition: opacity .4s ease-in;
  -moz-transition: opacity .4s ease-in;
  -o-transition: opacity .4s ease-in;
  transition: opacity .4s ease-in;
  
}


.thumb-image {
	position: absolute;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: cover;

	transition: all .4s ease-in-out;
}

.hidden {
	opacity: 1;
}

.visible {
	opacity: 1;
}


#rbbj-thumb {
	background-image: url(../img/ferranhead-portfolio-red-bull-bedroom-jam-thumb5.jpg); 
}

#jgrant-thumb {
	background-image: url(../img/ferranhead-portfolio-james-grant-thumb2.jpg);
}

#deckapp-thumb {
	background-image: url(../img/w3.jpg);
}

#typo-thumb {
	background-image: url(../img/w4.jpg);
}

#leeds-thumb {
	background-image: url(../img/ferranhead-portfolio-leeds-beckett-university-thumb3.jpg);	
}

#expedia-thumb {
	background-image: url(../img/ferranhead-portfolio-expedia-travel-guides-thumb3.jpg);	
}

#personal3D-thumb {
	background-image: url(../img/w6.jpg);	
}

#reel-thumb {
	background-image: url(../img/w8.jpg);	
}

#diesel-thumb {
	background-image: url(../img/w9.jpg);	
}

#biotherm-thumb {
	background-image: url(../img/w10.jpg);	
}

// .project-details-thumb {
// 	width: 100%;
// 	height: 90px;
// 	background-color: @dark-grey;
// 	position: relative;
// 	top: 100%;
// 	margin: 0 auto;

// 	-webkit-transition: all .4s cubic-bezier(0.230,  1.000, 0.320, 1.000);
// 	-moz-transition: all .4s cubic-bezier(0.230,  1.000, 0.320, 1.000);
// 	-ms-transition: all .4s cubic-bezier(0.230,  1.000, 0.320, 1.000);
// 	transition: all .4s cubic-bezier(0.230,  1.000, 0.320, 1.000);

// 	-webkit-backface-visibility:hidden;
// 	backface-visibility:hidden;

// 	-ms-transform: translateY(100%); /* IE 9 */
//    	-webkit-transform: translateY(100%); /* Safari */
//    	-moz-transform: translateY(100%); /* Mozilla */
//     transform: translateY(100%);
// }

//  

.project-title-thumb {
	position: relative;
	// display: inline;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	// float: middle;
	/*left: -200%;*/
	vertical-align: middle;
	text-align: center;
	// left: 0px;
	// top: 25px;
	color: @white; 
	

	/*padding-left: -100px;*/
	// padding-left: 10px;

	/*-webkit-transition-delay: 1s;
	transition-delay: 1s;*/

	opacity: 0;

	z-index: 999;

	-webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;

	-ms-transform: translateY(65%); /* IE 9 */
   	-webkit-transform: translateY(65%); /* Safari */
   	-moz-transform: translateY(65%); /* Mozilla */
    transform: translateY(65%);

}

@media (max-width: 400px) {
	.project-title-thumb { font-size: 22px;}	
}


.project-type-thumb {
	position: relative;
	
	width: 100%;
	// height: 100%;
	margin: 0 auto;
	
	vertical-align: middle;
	text-align: center;
	
	font-size: 14px;
	/*color: @gold; */
	color: @blue;

	opacity: 0;
	
	-webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

	-webkit-backface-visibility:hidden;
	backface-visibility:hidden;

	-ms-transform: translateY(120%); /* IE 9 */
   	-webkit-transform: translateY(120%); /* Safari */
   	-moz-transform: translateY(120%); /* Mozilla */
    transform: translateY(120%);
}

.image-left {
	background-color: @bg1;
	display: block;
}

.image-right {
	.image-left;
	background-color: @bg2;
}




/*SOCIAL NETWORK*/

.social-section {
	background-color: @dark-grey;
	position: relative;
	display: inline-block;
	padding: 150px 0;
	margin: 0 auto;
	width: 100%;
	
}

.social-wrapper {
	/*display: flex;*/
	display: inline-block;
    width: 100%;
    margin: 0 auto;
    padding: 30px 0  10px;
    content: center;
    text-align: center; 
}

@media (max-width: 400px){
	.social-wrapper {padding: 30px 0 0px;}
	.social-section {padding: 60px 0;}
}

.social-link-home {
	/*width: 25%;*/
	display: inline-block;
	padding: 30px 60px; 
	text-align: center;
	color: @white;
	background-color: @secondaryColour;  

	-webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

@media (max-width: 400px) {
	.social-link-home { width: 44%; margin: 0 5px 10px; padding: 15px 0px;}
}
@media (min-width: 401px) and (max-width: 1024px) {
	.social-link-home { width: 44%; margin: 0 10px 20px; padding: 30px 0px;}
}

.social-link-home:hover {
	padding: 30px 90px;
}
@media (max-width: 1024px) {
	.social-link-home:hover {padding: 30px 0px;}
}
@media (max-width: 400px){
	.social-link-home:hover {padding: 15px 0px;}
}


.link-behance:hover  {
	background-color: @behance-color;
} 

.link-dribbble:hover  {
	background-color: @dribbble-color; 
 }

.link-linkedin:hover  {
	background-color: @linkedin-color; 
}

.link-pinterest:hover  {
	background-color: @pinterest-color;
}

.touch { 
	.link-behance  {
		/*color: @behance-color !important;*/
		border-bottom: 3px solid @behance-color;
} 
 
	.link-dribbble  {
		/*color: @dribbble-color !important;*/ 
		border-bottom: 3px solid @dribbble-color;
 }
 
	.link-linkedin  {
		/*color: @linkedin-color !important; */
		border-bottom: 3px solid @linkedin-color;
}
 
	.link-pinterest  {
		/*color: @pinterest-color !important; */
		border-bottom: 3px solid @pinterest-color;
}
}


/*CONTACT*/

.contact-section{
	background-color: @secondaryColour;
	background-image: url(../img/fitc-2.jpg);
	background-size: cover;
	background-position: center;
	display: inline-block;
	padding: 200px 0 240px;
}
.mail-contact {
	padding: 10px 0 12px 0; 
	color: @white;
	/*background-color: @gold;*/ 
	margin: -25px auto;
	max-width: 180px;
	text-align: center;
	/*border-bottom: solid @blue 2px;*/
	
	-webkit-transition: color  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: color .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: color  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: color  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);

}
@media (max-width: 400px) {
	.mail-contact { max-width: 195px; font-size: 21px; margin: 0 auto;}
	.contact-section { padding: 50px 0 60px;}
}

@media (min-width: 401px) and (max-width: 1024px){
	.mail-contact {margin: 0 auto; padding: 10px 0px;}
	/*.contact-section {padding: 50px 80px;}*/
	.contact-section {padding: 60px 0 70px;}
}

.mail-contact:hover {
	color: @blue;
	border-bottom: transparent;
}

.mail-contact:before {
	content: '';
    display: block;
    position: relative;
    left: 0;
    bottom: -30px;
    height: 2px;
    width: 100%;
    transition: width 0s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.mail-contact:after {
	content: '';
    display: block;
    position: relative;
    right: 0;
    bottom: -5px;
    height: 2px;
    width: 100%;
    background: @blue;
    transition: width .5s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.mail-contact:hover:before {
	width: 0%;
    background: @blue;
    transition: width .5s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.mail-contact:hover:after {
	width: 0%;
    background: transparent;
    transition: width 0s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

/*FOOTER*/

footer {
	width: 100%;
	margin: 0 auto;
	padding-top: 20px;
	padding-bottom: 20px;
	background-color: darken;
	text-align: center;
	vertical-align: middle; 
	display: block;
} 


/*WORK PAGES*/

.workHero {
	width: 100%;
	height: 70%; 
	margin: 0 auto;
	background-color: @mainColour;
}

.hero-detail-bg-wrapper {
	position: absolute;
	display: table;
	width: 100%;
	height: 100%;  
}

@media (min-width: 401px) and (max-width:1024px) {
	.workHero { height: 85%;}
}

/*@media (max-width: 400px) {
	.workHero { height: 60%;}
}*/

#hero-rbbj-bg {
	width: 100%;
	height: 100%;
	display: table-cell;
	background-image: url(../img/ferranhead-portfolio-red-bull-bedroom-jam-thumb4.jpg);   
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	right: 0;
	top: 0;
	overflow: hidden;

	z-index: 2;

	opacity: .2;
}

@media (max-width: 400px) {
	#hero-rbbj-bg {
		background-position: left;
	}
}

.detail-wrapper {
	position: relative;
	width: 60%;
	margin: 0 auto;
}

@media (max-width:768px) {
	.detail-wrapper {width: 85%;}
}

@media (min-width: 769px) and (max-width: 1024px) {
	.detail-wrapper {width: 75%;}
}

.description {
	position: relative;
	width: 100%;
	height: auto;
	text-align: center;  
}

.detail-section {
	width: 100%;
	background-color: @white;
}

.image-detail {
	width: 100%;
	height: auto;
	display: table-cell;
	margin: 60px 0px;

	/*&.image-mobile-3col {
		display: inline-block;
		width: 33.333%;
		float: left;
	}*/
}

 .image-mobile-wrapper {
 	display: block;
    position: relative;
    /*margin: 0 auto;*/
    width: 100%;
    height: auto;
 }

.image-mobile-3col {
		display: inline-block;
		width: 33.333%;
		float: left;

		/*&:nth-child(1){
			margin-right: 5px;
		}

		&:nth-child(2){
			margin-right: 5px;
			margin-left: 5px;
		}

		&:nth-child(3){
			margin-left: 5px;
		}*/
	}

.header-project {
	color: @white;
	margin: 0 0 10px 0;
	font-size: 5em;
}

@media (min-width: 700px) and (max-width: 960px) {
	.header-project {font-size: 4em;}
}

@media (max-width: 699px) {
	.header-project {font-size: 3em; line-height: 1.1em;}
}

.project-type-thumb-title {
	position: relative;
	width: 100%;
	margin: 0 auto;
	font-size: 14px;
	color: @blue;
}

.back {
	display: block;
    position: absolute;
    /* float: right; */
    margin: 3px 56px 0 0;
    width: 120px;
    height: 28px;
    color: @blue;
    top: 27px;
    /* left: 200px; */
    right: -26px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 14px;
    /* background-color: white; */
    text-align: center;
    padding-top: 10px;
    border: 2px solid @blue;
    /* border-radius: 5px; */

    -webkit-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-moz-transition: all .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	-ms-transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
	transition: all  .8s cubic-bezier(0.230,  1.000, 0.320, 1.000);
}

.back:hover {
	color: @white;
	border: 2px solid @white;
}

.heroContent-project {
    position: relative;
    text-align: center;
    vertical-align: middle;
    letter-spacing: -0.1em;
    padding: 90px 30px;
    z-index: 999999;
    top: 20%;
}

.text-section {
	color: @dark-grey;
	font-size: 18px;
}

.vimeo-container {
	/*margin: 3em 0 3em;
    position: relative;
    display: flex;
    
    padding-top: 30px;
    
    overflow: hidden;

    width: 1200px;
    height: 674px;
    max-width: 100%;
    height: 100%;*/
    position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
	margin: 60px 0;


	& iframe {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

.team-section{
	display: block;
	position: relative;
	margin: 0 auto;

	width: 100%;
	/*height: 10em;*/

	/*background-color: @bg1;*/

	border-top: 1px solid @bg1; 

	.team-title {
		text-align: center; 
		vertical-align: middle; 
		color: @font-grey;

		padding-top: 2em;
	}

	.team-description {
		text-align: center; 
		vertical-align: middle; 
		color: @font-grey;
		line-height: 1.5em;

		padding-top: 5px;
	}
}


